# for help configuring this file, please go to https://mosquitto.org/man/mosquitto-conf-5.html
persistence false

#Logging
log_dest stdout

#security setup
allow_anonymous true
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl

# mqtt
listener 1883
protocol mqtt

# websockets
listener 9001
protocol websockets

# IPV4 only
socket_domain ipv4
